1 =>  GMT-12:00 International Date Line West, Etc/GMT+12,
2 =>  GMT-11:00 Midway Island, Samoa, Pacific/Apia,
3 =>  GMT-10:00 Hawaii, Pacific/Honolulu,
4 =>  GMT-09:00 Alaska, America/Anchorage,
5 =>  GMT-08:00 Pacific Time US & Canada; Tijuana, US/Pacific,
6 =>  GMT-07:00 Arizona, America/Phoenix,
7 =>  GMT-07:00 Chihuahua, La Paz, Mazatlan, America/Tegucigalpa,
8 =>  GMT-07:00 Mountain Time US & Canada, America/Denver,
9 =>  GMT-06:00 Central America, America/Costa_Rica,
10 => GMT-06:00 Central Time US & Canada, America/Chicago,
11 => GMT-06:00 Guadalajara, Mexico City, Monterrey, America/Mexico_City,
12 => GMT-06:00 Saskatchewan, America/Winnipeg,
13 => GMT-05:00 Bogota, Lima, Quito, America/Bogota,
14 => GMT-05:00 Eastern Time US & Canada, America/New_York,
15 => GMT-05:00 Indiana East, America/Indianapolis,
16 => GMT-04:30 Caracas, America/Caracas,
17 => GMT-04:00 Atlantic Time Canada, Canada/Atlantic,
18 => GMT-04:00 La Paz, America/La_Paz,
19 => GMT-04:00 Santiago, America/Santiago,
20 => GMT-03:30 Newfoundland, America/St_Johns,
21 => GMT-03:00 Brasilia, America/Sao_Paulo,
22 => GMT-03:00 Buenos Aires, Georgetown, America/Buenos_Aires,
23 => GMT-03:00 Greenland, America/Thule,
24 => GMT-02:00 Mid-Atlantic, Atlantic/South_Georgia,
25 => GMT-01:00 Azores, Atlantic/Azores,
26 => GMT-01:00 Cape Verde Is., Atlantic/Cape_Verde,
27 => GMT Casablanca, Monrovia, Africa/Casablanca,
28 => GMT Dublin, Edinburgh, Lisbon, London, Europe/London,
29 => GMT Greenwich Mean Time, GMT,
30 => GMT+01:00 Amsterdam, Berlin, Bern, Rome, Stockholm, Vienna, Europe/Amsterdam,
31 => GMT+01:00 Belgrade, Bratislava, Budapest, Ljubljana, Prague, Europe/Belgrade,
32 => GMT+01:00 Brussels, Copenhagen, Madrid, Paris, Europe/Brussels,
33 => GMT+01:00 Sarajevo, Skopje, Warsaw, Zagreb, Europe/Warsaw,
34 => GMT+01:00 West Central Africa, Africa/Lagos,
35 => GMT+02:00 Athens, Beirut, Istanbul, Minsk, Europe/Athens,
36 => GMT+02:00 Bucharest, Europe/Bucharest,
37 => GMT+02:00 Cairo, Africa/Cairo,
38 => GMT+02:00 Harare, Pretoria, Africa/Harare,
39 => GMT+02:00 Helsinki, Kyiv, Riga, Sofia, Tallinn, Vilnius, Europe/Helsinki,
40 => GMT+02:00 Jerusalem, Asia/Jerusalem,
41 => GMT+03:00 Baghdad, Asia/Baghdad,
42 => GMT+03:00 Kuwait, Riyadh, Asia/Kuwait,
43 => GMT+03:00 Nairobi, Africa/Nairobi,
44 => GMT+03:00 Moscow, St. Petersburg, Volgograd, Europe/Moscow,
45 => GMT+03:30 Tehran, Asia/Tehran,
46 => GMT+04:00 Abu Dhabi, Muscat, Asia/Dubai,
47 => GMT+04:00 Baku, Tbilisi, Yerevan, Asia/Baku,
48 => GMT+04:30 Kabul, Asia/Kabul,
49 => GMT+05:00 Ekaterinburg, Asia/Yekaterinburg,
50 => GMT+05:00 Islamabad, Karachi, Tashkent, Asia/Karachi,
51 => GMT+05:30 Chennai, Kolkata, Mumbai, New Delhi, Asia/Calcutta,
52 => GMT+05:45 Kathmandu, Asia/Katmandu,
53 => GMT+06:00 Almaty, Asia/Almaty,
54 => GMT+06:00 Astana, Dhaka, Asia/Dhaka,
55 => GMT+06:00 Novosibirsk, Asia/Novosibirsk,
56 => GMT+06:00 Sri Jayawardenepura, Asia/Colombo,
57 => GMT+06:30 Rangoon, Asia/Rangoon,
58 => GMT+07:00 Bangkok, Hanoi, Jakarta, Asia/Bangkok,
59 => GMT+07:00 Krasnoyarsk, Asia/Krasnoyarsk,
60 => GMT+08:00 Beijing, Chongqing, Hong Kong, Urumqi, Asia/Hong_Kong,
61 => GMT+08:00 Irkutsk, Asia/Irkutsk,
62 => GMT+08:00 Kuala Lumpur, Asia/Kuala_Lumpur,
63 => GMT+08:00 Singapore, Asia/Singapore,
64 => GMT+08:00 Perth, Australia/Perth,
65 => GMT+08:00 Taipei, Asia/Taipei,
66 => GMT+08:00 Ulaan Bataar, Asia/Ulaanbaatar,
67 => GMT+09:00 Osaka, Sapporo, Tokyo, Asia/Tokyo,
68 => GMT+09:00 Seoul, Asia/Seoul,
69 => GMT+09:30 Adelaide, Australia/Adelaide,
70 => GMT+09:30 Darwin, Australia/Darwin,
71 => GMT+10:00 Brisbane, Australia/Brisbane,
72 => GMT+10:00 Canberra, Melbourne, Sydney, Australia/Sydney,
73 => GMT+10:00 Guam, Port Moresby, Pacific/Guam,
74 => GMT+10:00 Hobart, Australia/Hobart,
75 => GMT+10:00 Yakutsk, Asia/Yakutsk,
76 => GMT+11:00 Solomon Is., New Caledonia, Pacific/Guadalcanal,
77 => GMT+11:00 Vladivostok, Asia/Vladivostok,
78 => GMT+12:00 Auckland, Wellington, Pacific/Auckland,
79 => GMT+12:00 Fiji, Kamchatka, Pacific/Fiji,
80 => GMT+12:00 Magadan, Asia/Magadan,
81 => GMT+12:00 Marshall Is., Pacific/Majuro,
82 => GMT+13:00 Nuku'alofa, Pacific/Tongatapu 
